
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap');

:root{
    --main-color:#000000;
    --red:#e74c3c;
    --bk-gradient: #eee;
    --first-color: red;
    --sec-color: rgb(21, 0, 128);
    --third-color: rgb(255, 162, 0);
    --forf-color: rgb(244, 37, 216);
    --fif-color:rgb(244, 37, 216);

    --nav-color: #000;
    --btn-color: #000;
    --btnHover-color:#2c3e50;
    --light-color:#888;
    --light-bg:#eee;
    --black:#2c3e50;
    --white:#fff;
    --border:.1rem solid rgba(0,0,0,.2);
 }

 *{
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    font-family: 'DM Sans', sans-serif;
 }
 *::selection{
    background-color: var(--main-color);
    color:#fff;
 }

 html{
    font-size: 62.5%;
    overflow-x: hidden;
 } html::-webkit-scrollbar{
    width: 1rem;
    height: .5rem;
 }
 
 html::-webkit-scrollbar-track{
    background-color: transparent;
 }
 
 html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
 }
 body{
    background-color: var(--bk-gradient);
    margin: 0;
/*    padding: 0;*/
/*    min-height: 100vh;*/
    height: 100vh;
    position: relative;
    padding-left: 30rem;
 }
 /*header{
   position: fixed;
 }*/
 .gradient {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: -1;
   /* Adicione aqui as configurações das cores de fundo conforme necessário */
}
.content-wrapper {
   position: relative;
   z-index: 1;
   /* Adicione outras configurações de estilo conforme necessário */
}
 .gradient .color-1{
   display: block;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   height: 20vh;
   width: 40vw;
   /*height: 400px;
   width: 800px;*/
   border-radius: 600px 600px 0 0;
   background: var(--fif-color);
   filter: blur(200px );
 }
 .gradient .color-2{
   display: block;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-200%, -150%);
   height: 50vh;
   width: 50vh;
   border-radius: 50%;
   background: var(--sec-color);
   filter: blur(200px);
 }
 .gradient .color-3{
   display: block;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(80%, -100%);
   height: 50vh;
   width: 50vh;
   border-radius: 50%;
   background: var(--third-color);
   filter: blur(200px );
 }
 .gradient .color-4{
   display: block;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-200%, -50%);
   height: 50vh;
   width: 50vh;
   border-radius: 50%;
   background: var(--forf-color);
   filter: blur(200px );
 }
 .gradient .color-5{
   display: block;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(450%, -20%);
   height: 62.5vh;
   width: 62.5vh;
   border-radius:50%;
   background: var(--fif-color);
   filter: blur(200px );
 }
 body.dark{
    --light-color:#aaa;
    --purple: #9196f2;
    --light-bg:#333;
    --nav-color:#eee;
    --btn-color: #fff;
    --btnHover-color:#aaa;
    --bk-gradient:  #515667;
    --black:#fff;
    --white:#222;
    --main-color: #333333;
    --first-color: #4794d7/*rgb(139, 0, 0)*/;
    --sec-color:  #292962/*rgb(10, 0, 77)*/;
    --third-color:#f64abf /*rgb(128, 49, 0)*/;
    --forf-color: #220d76/*rgb(132, 10, 94)*/;
    --fif-color:#c854c4/*rgb(117, 0, 52)*/; 
    --border:.1rem solid rgba(255,255,255,.2);
 }
 body.active{
    padding-left: 0;
 }
 section{
    padding: 2rem;
    margin: 0 auto;
    max-width: 1200px;
 }
 .heading{
    font-size: 2.5rem;
    color: var(--black);
    margin-bottom: 2.5rem;
    border-bottom: var(--border);
    padding-bottom: 1.5rem;
    text-transform: capitalize;
 }
 .inline-btn,
 .inline-option-btn,
 .inline-delete-btn,
 .btn,
 .delete-btn,
 .option-btn{
    border-radius: .5rem;
    color: var(--white);
    font-size: 1.8rem;
    cursor: pointer;
    text-transform: capitalize;
    padding: 1rem 3rem;
    text-align: center;
    margin-top: 1rem;
 }

.btn, 
.delete-btn,
.option-btn{
    display: block;
    width: 100%;
}
.inline-btn,
.inline-option-btn,
.inline-delete-btn{
    display: inline-block;
}
.btn,
.inline-btn{
    background-color: var(--btn-color);
}
.option-btn,
.inline-option-btn{
    background-color: var(--red);
}
.delete-btn,
.inline-delete-btn{
    background-color: var(--red);
}
.inline-btn:hover,
.inline-option-btn:hover,
.inline-delete-btn:hover,
.btn:hover,
.delete-btn:hover,
.option-btn:hover{
    background-color: var(--btnHover-color);
    color: var(--white);
}
flex-btn{
    display: flex;
    gap: 1rem;
}
.header{
    position: sticky;
    top: 0; left: 0; right: 0;
    background-color: var(--white);
    z-index: 1000;
    border-bottom: var(--border);
}
.header .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 1.5rem 2rem;
}
.header  .flex .logo{
    font-size: 2.5rem;
    color: var(--black);
}
.header .flex .search-form{
    width: 50rem;
    border-radius: .5rem;
    background-color: var(--light-bg);
    padding: 1.5rem 2rem;
    display: flex;
    gap: 2rem;
}
.header .flex .search-form input{
    width: 100%;
    font-size: 1.8rem;
    color: var(--black);
    background: none;
}
.header .flex .search-form button{
    background: none;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}
.header .flex .search-form button:hover{
    color: var(--main-color);
}
.header .flex .icons div{
    font-size: 2rem;
    color: var(--black);
    background-color: var(--light-bg);
    border-radius: .5rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    cursor: pointer;
    text-align: center;
    margin-left: .7rem;
}
.header .flex .icons div:hover{
    background-color: var(--black);
    color: var(--white);
}
.header .flex .profile{
    position: absolute;
    top: 120%; right: 2rem;
    background-color: var(--white);
    border-radius: .5rem;
    padding: 1.5rem;
    text-align: center;
    overflow: hidden;
    transform-origin: top right;
    transform: scale(0);
    transition: .2s linear;
    width: 30rem;
}
.header .flex .profile.active{
    transform: scale(1);
}
.header .flex .profile .image{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: contain;
    margin-bottom: 1rem;
}
.header .flex .profile .name{
    font-size: 2rem;
    color: var(--black);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.header .flex .profile .role{
    font-size: 1.8rem;
    color: var(--light-color);
}
.header .flex .profile .aviso{
   font-size: 1.8rem;
   color: var(--light-color);
}
.header .flex .profile p span{
   color: var(--red);
}
#search-btn{
    display: none;
}
.side-bar{
    position: fixed;
    top: 0; left: 0;
    width: 30rem;
    background-color: var(--white);
    height: 100vh;
    border-right: var(--border);
    z-index: 1200;
}
.side-bar #close-btn{
    text-align: right;
    padding: 2rem;
    display: none;
}
.side-bar #close-btn i{
    text-align: right;
    font-size: 2.5rem;
    background-color: var(--red);
    border-radius: .5rem;
    color: var(--white);
    cursor: pointer;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    text-align: center;
}
.side-bar #close-btn i:hover{
    background-color: var(--black);
}

.side-bar .navbar a{
    display: block;
    padding: 2rem;
    font-size: 2rem;
}
.side-bar .navbar a i{
    margin-right: 1.5rem;
    color: var(--nav-color);
    transition: .2s linear;
}
.side-bar .navbar a span{
    color: var(--light-color);
}
.side-bar .navbar a:hover{
    background-color: var(--light-bg);
}
.side-bar .navbar a:hover i{
    margin-right: 2.5rem;
}
.side-bar.active{
    left: -30rem;
}
.home-grid .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 27.5rem);
    gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;
}
.home-grid .box-container .box{
    background-color: var(--white);
    border-radius: .5rem;
    padding: 2rem;
}
.home-grid .box-container .box .title{
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
}
.home-grid .box-container .box .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem;
}
.home-grid .box-container .flex a{
    background-color: var(--light-bg);
    border-radius: .5rem;
    padding: 1rem 1.5rem;
    font-size: 1.5rem;
}
.home-grid .box-container .flex a i{
    margin-right: 1rem;
    color: var(--black);
}
.home-grid .box-container .flex a span{
    color: var(--light-color);        
}
.home-grid .box-container .flex a:hover{
    background-color: var(--black);    
}
.home-grid .box-container .flex a:hover span{
    color: var(--white);    
}
.home-grid .box-container .flex a:hover i{
    color: var(--white);    
}

 
.courses .box-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: .5rem;
 }
   
 .courses .box-container .box{
    width: 40%;
    margin: 20px;
    border-radius: .5rem;
    background-color: var(--white);
    padding: 2rem;
    text-align: center;
 }  

 .courses .box-container .box .tutor h3{
    font-size: 1.8rem;
    color: var(--black);
    margin-bottom: .2rem;
 }
 
 .courses .box-container .box .tutor span{
    font-size: 1.3rem;
    color:var(--light-color);
 }
 
 .courses .box-container .box .thumb{
    position: relative;
 }
 
 .courses .box-container .box .thumb span{
    position: absolute;
    top:1rem; left: 1rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    background-color: rgba(0,0,0,.3);
    color: #fff;
    font-size: 1.5rem;
 }
 
 .courses .box-container .box .thumb img{
    width: 100%;
    height: 20rem;
    object-fit: cover;
    border-radius: .5rem;
 }
 
 .courses .box-container .box .title{
    font-size: 2rem;
    color: var(--black);
    padding-bottom: .5rem;
    padding-top: 1rem;
 }
 
 .courses .more-btn{
    text-align: center;
    margin-top: 2rem;
 }
 .user-profile .info{
    background-color: var(--white);
    border-radius: .5rem;
    padding: 2rem;
 }
 
 .user-profile .info .user{
    text-align: center;
    margin-bottom: 2rem;
    padding: 1rem;
 }
 
 .user-profile .info .user img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
 }
 
 .user-profile .info .user h3{
    font-size: 2rem;
    color: var(--black);
 }
 
 .user-profile .info .user p{
    font-size: 1.7rem;
    color: var(--light-color);
    padding: .3rem 0;
 }
 
 .user-profile .info .box-container{
   /* display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;*/
    display: flex;
    justify-content: center;
    align-items: center;
 }
 
 .user-profile .info .box-container .box{
    background-color: var(--light-bg);
    width: 230px; /* Defina a largura desejada para a caixa */
    height: 150px; /* Defina a altura desejada para a caixa */
    border-radius: .5rem solid #000; /* Adicione uma borda para visualização */
    text-align: center; /* Centralize o conteúdo dentro da caixa */
    padding: 20px;
    /*border-radius: .5rem;
    padding: 2rem;*/
/*    flex: 1 1 25rem;*/
 }
 
 .user-profile .info .box-container .box .flex{
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 1rem;
 }
 
 .user-profile .info .box-container .box .flex i{
    font-size:2rem;
    color: var(--white);
    background-color: var(--black);
    text-align: center;
    border-radius: .5rem;
    height: 5rem;
    width: 5rem;
    line-height: 4.9rem;
 }

 
 .user-profile .info .box-container .box .flex span{
    font-size: 2.5rem;
    color: var(--main-color);
 }
 
 .user-profile .info .box-container .box .flex p{
    color: var(--light-color);
    font-size: 1.7rem;
 }
 .form-container{
    min-height: calc(100vh - 20rem);
    display: flex;
    align-items: center;
    justify-content: center;
 }
 
 .form-container form{
    background-color: var(--white);
    border-radius: .5rem;
    padding: 2rem;
    width: 50rem;
 }
 
 .form-container form h3{
    font-size: 2.5rem;
    text-transform: capitalize;
    color: var(--black);
    text-align: center;
 }
 
 .form-container form p{
    font-size: 1.7rem;
    color: var(--light-color);
    padding-top: 1rem;
 }
 
 .form-container form p span{
    color: var(--red);
 }
 .form-container form a{
   color: var(--black);
 }
 .form-container form a:hover{
   color: var(--red);
 }
 .form-container form .box{
    font-size: 1.8rem;
    color: var(--black);
    border-radius: .5rem;
    padding: 1.4rem;
    background-color: var(--light-bg);
    width: 100%;
    margin: 1rem 0;
 }
 .about .row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:1.5rem;
}

.about .row .image{
   flex: 1 1 40rem;
}

.about .row .image img{
   width: 100%;
   height: 50rem;
}

.about .row .content{
   flex: 1 1 40rem;
}

.about .row .content p{
   font-size: 1.7rem;
   line-height: 2;
   color: var(--light-color);
   padding: 1rem 0;
}

.about .row .content h3{
   font-size: 3rem;
   color:var(--black);
   text-transform: capitalize;
}

.about .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;
   margin-top: 3rem;
}

.about .box-container .box{
   border-radius: .5rem;
   background-color: var(--white);
   padding: 2rem;
   display: flex;
   align-items: center;
   gap: 2.5rem;
}

.about .box-container .box i{
   font-size: 4rem;
   color: var(--main-color);
}

.about .box-container .box h3{
   font-size: 2.5rem;
   color: var(--black);
   margin-bottom: .3rem;
}

.about .box-container .box p{
   font-size: 1.7rem;
   color:var(--light-color);
}


 .playlist-details {
   width: 100%;
   max-width: 1200px;
   margin: 0 auto;
   padding: 20px;
}

.playlist-details .content {
   display: flex;
   flex-direction: row;
   align-items: center;
   gap: 3rem;
   background-color: var(--white);
   padding: 2rem;
}

.playlist-details .content .column {
   flex: 1 1 50%;
}

.playlist-details .content .column .save-playlist {
   margin-bottom: 1.5rem;
}

.playlist-details .content .column .save-playlist button {
   border-radius: .5rem;
   background-color: var(--light-bg);
   padding: 1rem 1.5rem;
   cursor: pointer;
}

.playlist-details .content .column .save-playlist button i {
   font-size: 2rem;
   color: var(--black);
   margin-right: .8rem;
}

.playlist-details .content .column .save-playlist button span {
   font-size: 1.8rem;
   color: var(--light-color);
}

.playlist-details .content .column .save-playlist button:hover {
   background-color: var(--black);
}

.playlist-details .content .column .save-playlist button:hover i {
   color: var(--white);
}

.playlist-details .content .column .save-playlist button:hover span {
   color: var(--white);
}

.playlist-details .content .column .thumb {
   position: relative;
}

.playlist-details .content .column .thumb span {
   font-size: 1.8rem;
   color: #fff;
   background-color: rgba(0, 0, 0, .3);
   border-radius: .5rem;
   position: absolute;
   top: 1rem;
   left: 1rem;
   padding: .5rem 1.5rem;
}

.playlist-details .content .column .thumb img {
   height: 30rem;
   width: 100%;
   object-fit: cover;
   border-radius: .5rem;
}

.playlist-details .content .column .details h3 {
   font-size: 2rem;
   color: var(--black);
   text-transform: capitalize;
}

.playlist-details .content .column .details p {
   padding: 1rem 0;
   line-height: 2;
   font-size: 1.8rem;
   color: var(--light-color);
}

 .playlist-videos .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
    justify-content: center;
    align-items: flex-start;
 }
 
 .playlist-videos .box-container .box{
    background-color: var(--white);
    border-radius: .5rem;
    padding: 2rem;
    position: relative;
 }
 
 .playlist-videos .box-container .box i{
    position: absolute;
    top: 2rem; left: 2rem; right: 2rem;
    height: 20rem;
    border-radius: .5rem;
    background-color: rgba(0,0,0,.3);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5rem;
    color: #fff;
    display: none;
 }
 
 .playlist-videos .box-container .box:hover i{
    display: flex;
 }
 
 .playlist-videos .box-container .box img{
    width: 100%;
    height: 20rem;
    object-fit: cover;
    border-radius: .5rem;
 }
 
 .playlist-videos .box-container .box h3{
    margin-top: 1.5rem;
    font-size: 1.8rem;
    color: var(--black);
 }
 
 .playlist-videos .box-container .box:hover h3{
    color: var(--main-color);
 }
  
 @media (max-width:1200px){

    body{
       padding-left: 0;
    }
 
    .side-bar{
       left: -30rem;
       transition: .2s linear;
    }
 
    .side-bar #close-btn{
       display: block;
    }
 
    .side-bar.active{
       left: 0;
       box-shadow: 0 0 0 100vw rgba(0,0,0,.8);
       border-right: 0;
    }
 
 }
 
 @media (max-width:991px){
 
    html{
       font-size: 55%;
    }
 
 }
@media (max-width:768px){

   .playlist-details .content {
      flex-direction: column;
  }

  .playlist-details .content .column {
      order: 2; /* Altera a ordem para o segundo elemento na tela menor */
  }

  .playlist-details .content .column .thumb {
      order: 1; /* Altera a ordem para o primeiro elemento na tela menor */
  }
    .courses .box-container {
        flex-direction: column; /* Coloca as caixas em coluna */
        align-items: /*stretch */center;
    }
    .courses .box-container .box{
        width: 60%;
    }
    
    #search-btn{
       display: inline-block;
    }
 
    .header .flex .search-form{
       position: absolute;
       top: 99%; left: 0; right: 0;
       border-top: var(--border);
       border-bottom: var(--border);
       background-color: var(--white);
       border-radius: 0;
       width: auto;
       padding: 2rem;
       clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
       transition: .2s linear;
    }
 
    .header .flex .search-form.active{
       clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
 
 }
 
 @media (max-width:450px){
 
    html{
       font-size: 50%;
    }
 
    .flex-btn{
       gap: 0;
       flex-flow: column;
    }
 
    .home-grid .box-container{
       grid-template-columns: 1fr;
    }
 
    .about .row .image img{
       height: 25rem;
    }
 
 }